{
  "manifest_version": 3,
  "name": "BugSnap",
  "short_name": "BugSnap",
  "version": "0.1.0",
  "description": "Capture a UI region and generate structured coding prompts using a local VLM server.",
  "permissions": ["activeTab", "tabs", "storage"],
  "host_permissions": ["<all_urls>", "http://127.0.0.1:8000/*", "http://localhost:8000/*"],
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "BugSnap",
    "default_popup": "popup/index.html"
  },
  "commands": {
    "start-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Capture the current tab and open Capture Studio."
    }
  }
}
